{
  "profiles": {
    "NetworkSynq": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Debug"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://192.168.1.5:5001;http://192.168.1.5:5000"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "https://192.168.1.5:5001/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Debug",
        "ASPNETCORE_URLS": "https://192.168.1.5:5001;http://192.168.1.5:5000"
      },
      "distributionName": ""
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:25254",
      "sslPort": 44337
    }
  }
}